# modelprueba

./: .factorypath  .gitignore  .project  Jenkinsfile  dump.rdb  nuevoClase.txt  pom.xml
src/main/java/pe/edu/lamolina/model/academico/: ActividadIngresante.java  Alumno.java  AlumnoBecado.java  AlumnoCiclo.java  AlumnoCicloCurso.java  AlumnoCursoPropedeutico.java  AlumnoEvaluacion.java  AlumnoEvaluacionElim.java  AlumnoHorario.java  AlumnoIntercambio.java  AlumnoMensajeIntranet.java  AlumnoOmisoEleccion.java  AlumnoResumen.java  AlumnoVisitante.java  AmpliacionVacantes.java  AnexoBoletin.java  AprobadorPlanEstudios.java  AreaPosgrado.java  AsignacionAula.java  BecaEstudio.java  CambioAulaGrupo.java  Carrera.java  CarreraCachimbos.java  CarreraConvenio.java  CicloAcademico.java  ConfigRecorridoIngresante.java  ConfiguraCargaAdicional.java  ConfiguracionReclamoNota.java  ConfiguracionTurnosAtencion.java  ControlMeritoEgresado.java  ControlOrdenMerito.java  ConvenioBeca.java  CuotasGrupoHoras.java  Curso.java  CursoAdicionalCurricula.java  CursoCachimbos.java  CursoCicloAcademico.java  CursoConvalidado.java  CursoCurricula.java  CursoEquivalente.java  (+81 more)
src/main/java/pe/edu/lamolina/model/almacen/: AccionStockPuntoVenta.java  Almacen.java  ControlAlmacen.java  EstadoInventario.java  Existencia.java  Inventario.java  ItemMovimientoAlmacen.java  ItemMovimientoVenta.java  LoteProducto.java  Mes.java  MovimientoAlmacen.java  MovimientoVenta.java  PrecioProducto.java  PrestamoInventario.java  Producto.java  PuntoVenta.java  ReservaProducto.java  ResumenInventario.java  StockPuntoVenta.java  TipoMovimiento.java  TipoProducto.java  TopesProducto.java
src/main/java/pe/edu/lamolina/model/aporte/: Aporte.java  AporteAlumnoCiclo.java  AporteCiclo.java  AporteSemestral.java  BoletaIngresante.java  CarnetPersonalizado.java  FraccionamientoAporte.java  FraccionamientoAporteAdapter.java  GeneracionAportes.java  ItemSaldoAfavor.java  ItemSubvencionInjustificada.java  ResumenAporteAlumno.java  SaldoAfavorAlumno.java  SubvencionInjustificada.java
src/main/java/pe/edu/lamolina/model/atencion/: CategoriaTicketAyuda.java  MensajeTicketAyuda.java  OficinaActiva.java  OperadorOficina.java  TicketAtencionResumen.java  TicketAyuda.java  TicketAyudaPrioridad.java  TrasladoAtencionTicket.java
src/main/java/pe/edu/lamolina/model/auditoria/: ClonarCicloNivelacion.java  ControlDeActas.java  ControlDeActasDet.java
src/main/java/pe/edu/lamolina/model/base/: AutorizacionBase.java  CategoriaBase.java  EditorBase.java  PostBase.java  SitioBase.java
src/main/java/pe/edu/lamolina/model/bean/: AconsejadoEstadoBean.java  AlumnoCicloCursoBean.java  AlumnoTicketBean.java  BusquedaBean.java  CasoSocialBean.java  ColaboradorAnexoBean.java  EventoFecha.java  EventoFullCalendar.java  EventoHora.java  FraccionamientoCuotasBean.java  MovimientoComedorBean.java  PlantillaIncrustacionGeneralBean.java  RestriccionesCursoDirigidoBean.java  RolExamenDocente.java  TallerVeranoBean.java  TramitesEnviarJefaturaBean.java
src/main/java/pe/edu/lamolina/model/bienestar/: AgrupacionAlumnos.java  AlumnoSubvencionado.java  AlumnoViajeCurso.java  AprobacionEventoRepresentante.java  BeneficiarioSubvencionEvento.java  CalendarioBienestar.java  CalendarioBienestarDetalle.java  CalendarioInformeBolsista.java  CategoriaBienestar.java  CategoriaBienestarCiclo.java  (+22 more)
(+1277 files in other folders)
